worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        server_name hassio.local;
        listen %%admin_port%% default_server;
        listen [::]:%%admin_port%% default_server;
        root /var/www/html;
        index index.php;

        location ~ .php$ {
            fastcgi_pass 127.0.0.1:17286;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
